# Neural-Implicit-Reconstruction-for-BOS

./: readme.txt
C++/MatandMexProject/: MatandMexProject.sln  readme.txt
C++/MatandMexProject/MatandMexProject/: Atb_mat.cpp  Ax_mat.cpp  COpenMat.cpp  MatandMexProject.vcxproj  MatandMexProject.vcxproj.filters  reconstruction.cpp  temp.cpp  test.cu
C++/MatandMexProject/MatandMexProject/propertyTable/: boslabV2.props  cuda117.props  matlab2022.props  opencv451.props
C++/MatandMexProject/MatandMexProject/x64/Debug/: BOSLAB_common.cu.cache  BOSLAB_common.cu394866993.deps  IRN_TV_CGLS.cu.cache  IRN_TV_CGLS.cu19420765.deps  Siddon_projection.cu-2087905455.deps  Siddon_projection.cu.cache  gpuUtils.cu-1928333766.deps  gpuUtils.cu.cache  mask_backprojection.cu.cache  ray_interpolated_projection.cu-1198420332.deps  ray_interpolated_projection.cu.cache  ray_linear_interpolated_projection.cu-640266920.deps  ray_linear_interpolated_projection.cu.cache  test.cu-868383894.deps  test.cu.cache  uvtoeps.cu.cache  uvtoeps.cu1222910254.deps  vc141.idb  voxel_backprojection.cu.cache
C++/MatandMexProject/MatandMexProject/x64/Release/: BOSLAB_common.cu.cache  BOSLAB_common.cu394866993.deps  File.cu.cache  IRN_TV_CGLS.cu.cache  IRN_TV_CGLS_onestream.cu.cache  Siddon_projection.cu-2087905455.deps  Siddon_projection.cu.cache  gpuUtils.cu-1928333766.deps  gpuUtils.cu.cache  imgtodisplacement.cu.cache  imgtodisplacement_onestream.cu-284007827.deps  imgtodisplacement_onestream.cu.cache  imgtoreconstruction.cu.cache  imgtoreconstruction.cu2029233086.deps  imgtoreconstruction_realtime.cu.cache  mask_backprojection.cu.cache  ray_interpolated_projection.cu-1198420332.deps  test.cu.cache  (+6 more)
C++/MatandMexProject/x64/Release/: MatandMexProject.iobj  MatandMexProject.ipdb
Common/CUDA/: BOSLAB_common.cpp  BOSLAB_common.cu  BOSLAB_common.h  GpuIds.cpp  IRN_TV_CGLS.cu  IRN_TV_CGLS_onestream.cu  Siddon_projection.cu  Siddon_projection.h  gpuUtils.cu  gpu_buffer_pool.h  imgtodisplacement.cu  imgtodisplacement.h  imgtodisplacement_onestream.cu  imgtoreconstruction.cu  imgtoreconstruction.h  imgtoreconstruction_realtime.cu  mask_backprojection.cu  ray_interpolated_projection.cu  ray_interpolated_projection.h  reconstruction.h  types_BOSLAB.h  uvtoeps.cu  uvtoeps.h  uvtoeps_onestream.cu  voxel_backprojection.cu  voxel_backprojection.h
Common/MattoC++/: BOSLABreconstruct.cpp  BOSLABreconstruct.def  BOSLABreconstruct.exp  BOSLABreconstruct.exports  BOSLABreconstruct.h  BOSLABreconstruct.lib  readme.txt
Common/MattoC++/v2/generic_interface/: BOSLABreconstruct.ctf  readme.txt
MATLAB/: mex_CUDA_win64.xml  mex_CUDA_win64_MVS2017.xml  step1_InitBOSLAB.m  step2_Compile.m
MATLAB/Algorithms/: CGLS.m  IRN_TV_CGLS.m
MATLAB/Mex_files/win64/: Atb_mex.mexw64  Ax_mex.mexw64  getGpuCount_mex.mexw64  getGpuName_mex.mexw64
MATLAB/Test_data/Phantom 1/140x294x140/: 3Dmask.mat  transforms_test.json
MATLAB/Third_party_tools/Tools/: customWait.m  interp_imwarp.m
MATLAB/Utilities/: Atb.m  AtbVal_fun.m  Ax.m  AxVal_fun.m  IMWARP.m  calcuProjectionN.m  checkGeo.m  defaultGeometry.m  epstouv.m  generateGridCentersofProbeArea.m  imgDisplacementEstimation.m  plotFlow3D.m  plotFlowinSlice.m  plotProj.m  plotgeometry.m  poisson_2D.m  pyramidGeometry.m  rayblur_preset.m  showGeoDiagram.m  uvtoeps.m
MATLAB/Utilities/Backgrounds/: background_pattern_IMG_generate.m  diffusion_limited_aggregation.m  dla_animation.m  dla_simulation.m  gosper_curve.m  gosper_curve_IMG.m  hilbert_curve.m  hilbert_curve_IMG.m  makedotpatternIMG.m  wavelet_noise.m
MATLAB/Utilities/Demos/: D02_define_geo_at_any_position.m  step3_generate_phantom1_synthetic_data.asv  step3_generate_phantom1_synthetic_data.m
MATLAB/Utilities/GPU/: getGpuCount_mex.cpp  getGpuName_mex.cpp
MATLAB/Utilities/Geometry/: plotgeometry.m
MATLAB/Utilities/Quality_measures/: Measure_Quality.m
MATLAB/Utilities/Setup/: set_cuda_cc_flags.m
MATLAB/Utilities/cuda_interface/: Atb_mex.cpp  Ax_mex.cpp
PYTHON/NIR-BOS/: activation.py  encoding.py  environment.yml  main_BOS.py  pth_observation.py
PYTHON/NIR-BOS/data/Phantom 1/: mask2D.mat
PYTHON/NIR-BOS/nerf/: mask3D_calculate.py  network.py  provider.py  renderer.py  utils.py
PYTHON/NIR-BOS/newhashencoder/: hash_encoding.py
PYTHON/NIR-BOS/raymarching/: backend.py  raymarching.py
PYTHON/NIR-BOS/raymarching/src/: raymarching.cu  raymarching.h
(+21 files in other folders)
