<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\github_upload\boslab-v2\Common\MattoC++;E:\github_upload\boslab-v2\Common\CUDA;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>E:\github_upload\boslab-v2\Common\MattoC++;E:\github_upload\boslab-v2\Common\CUDA;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>BOSLABreconstruct.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:\github_upload\boslab-v2\Common\MattoC++;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>